# RestAssuredTestng1

./: .project  pom.xml
src/main/Files/: CreateFile1.Json
src/main/java/com/pojo/workspace/: Workspace.java  WorkspaceRoot.java
src/main/java/com/sample/pojo/: SamplePojo1.java
src/main/resources/file/: CreateWorkspacePayload.Json
src/test/java/RequestSpecification/: Bdd_to_non_Bdd.java  RequestSpecificationConcept.java  ResponseSpecification.java  Reuse_Request_Specification_002.java
src/test/java/RestAssured/: BasicAuthentication.java  ChainingMethod.java  FiltersSample.java  FormAuthentication.java  GetRequest.java  GetRequestAutomate.java  GitClass.java  GmailApi.java  PostRequest.java  PutRequestClass.java  QueryParams.java  SerializationClass.java  SimplePojo.java  StaticImports.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-RestAssured.FiltersSample.xml  TEST-RestAssured.GetRequest.xml  TEST-RestAssured.GetRequestAutomate.xml  TEST-RestAssured.PostRequest.xml  TEST-RestAssured.QueryParams.xml  TEST-RestAssured.RequestSpecificationConcept.xml  TEST-RestAssured.SimplePojo.xml  TEST-RestAssured.StaticImports.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
